{
    "trendlines": {
        "divisors": {
            "ranges": [
                300,
                600,
                1500
            ],
            "divisors": [
                [
                    1,
                    2,
                    4,
                    8,
                    15
                ],
                [
                    6,
                    12,
                    25,
                    38,
                    50
                ],
                [
                    1,
                    2,
                    4,
                    8
                ],
                [
                    1,
                    2,
                    4,
                    8
                ]
            ]
        }
    }
}